
> client@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[1m[33mwarn[39m[22m - The class `duration-[400ms]` is 
ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a 
class, replace it with `duration-&lsqb;400ms&rsqb;` to 
silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[500ms]` is 
ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a 
class, replace it with `duration-&lsqb;500ms&rsqb;` to 
silence this warning.

[1m[33mwarn[39m[22m - The class 
`ease-[cubic-bezier(0.34,1.56,0.64,1)]` is ambiguous and 
matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a 
class, replace it with 
`ease-&lsqb;cubic-bezier(0.34,1.56,0.64,1)&rsqb;` to 
silence this warning.
[32mΓ£ô[39m 2274 modules transformed.
[31mx[39m Build failed in 2.55s
[31merror during build:
[31m[vite]: Rollup failed to resolve import "radix-ui" 
from "D:/Projects/planning-poker/client/src/components/ui/d
ialog.tsx".
This is most likely unintended because it can break your 
application at runtime.
If you do want to externalize this module explicitly add 
it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///D:/Projects/planning-poker/client/
node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17
)
    at onwarn (file:///D:/Projects/planning-poker/client/no
de_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///D:/Projects/planning-poker/
client/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:6
5885:5)
    at onwarn (file:///D:/Projects/planning-poker/client/no
de_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///D:/Projects/planning-poker/client/node_modul
es/rollup/dist/es/shared/node-entry.js:20995:13
    at Object.logger [as onLog] (file:///D:/Projects/planni
ng-poker/client/node_modules/rollup/dist/es/shared/node-ent
ry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/Pro
jects/planning-poker/client/node_modules/rollup/dist/es/sha
red/node-entry.js:21712:26)
    at file:///D:/Projects/planning-poker/client/node_modul
es/rollup/dist/es/shared/node-entry.js:21670:26[39m
